-- ============================================================
-- KOMA'S DUEL v29.0 - THE FINAL MASTER (OPTIMIZED)
-- ============================================================

local cfg = {speedOn = false, spinOn = false, stealOn = false, unwalk = false, speed = 30, spin = 60, reach = 40, stealSpeed = 25}
local LP = game.Players.LocalPlayer
local RS = game:GetService("RunService")

-- --- UI LÉTREHOZÁS ---
local Gui = Instance.new("ScreenGui", game.CoreGui)
local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 520, 0, 400)
Main.Position = UDim2.new(0.3, 0, 0.25, 0)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
Main.BorderSizePixel = 0
Main.Active, Main.Draggable = true, true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- CÍM
local T = Instance.new("TextLabel", Main)
T.Size = UDim2.new(1, 0, 0, 50)
T.Text = "KOMA'S DUEL | v29.0"
T.TextColor3 = Color3.fromRGB(140, 60, 255)
T.Font = Enum.Font.GothamBold
T.TextSize = 22
T.BackgroundTransparency = 1

-- --- GOMB ÉS SLIDER FUNKCIÓK ---
local function CreateBtn(txt, pos, cb, key)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0, 230, 0, 45)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    b.Text = txt .. (key and " ["..key.."]" or "")
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.Gotham
    Instance.new("UICorner", b)
    
    local active = false
    local function toggle()
        active = not active
        cb(active)
        b.BackgroundColor3 = active and Color3.fromRGB(140, 60, 255) or Color3.fromRGB(20, 20, 30)
    end
    b.MouseButton1Click:Connect(toggle)
    if key then game:GetService("UserInputService").InputBegan:Connect(function(i,p) if not p and i.KeyCode == Enum.KeyCode[key] then toggle() end end) end
end

-- BAL OLDAL
CreateBtn("Speed Boost", UDim2.new(0.04, 0, 0.18, 0), function(v) cfg.speedOn = v end, "V")
CreateBtn("Spin Bot", UDim2.new(0.04, 0, 0.33, 0), function(v) cfg.spinOn = v end, "N")

-- JOBB OLDAL
CreateBtn("Auto Steal", UDim2.new(0.52, 0, 0.18, 0), function(v) cfg.stealOn = v end, "X")
CreateBtn("Unwalk", UDim2.new(0.52, 0, 0.33, 0), function(v) cfg.unwalk = v end, "U")

-- --- ALSÓ STEAL SPEED SÁV ---
local SL = Instance.new("TextLabel", Main)
SL.Size = UDim2.new(1, 0, 0, 30)
SL.Position = UDim2.new(0, 0, 0.75, 0)
SL.Text = "STEAL WHILE HOLD SPEED: 25"
SL.TextColor3 = Color3.new(1,1,1)
SL.BackgroundTransparency = 1

local SB = Instance.new("TextButton", Main)
SB.Size = UDim2.new(0.8, 0, 0, 6)
SB.Position = UDim2.new(0.1, 0, 0.85, 0)
SB.BackgroundColor3 = Color3.fromRGB(140, 60, 255)
SB.Text = ""
Instance.new("UICorner", SB)

SB.MouseButton1Click:Connect(function()
    local p = math.clamp((LP:GetMouse().X - SB.AbsolutePosition.X) / SB.AbsoluteSize.X, 0, 1)
    cfg.stealSpeed = math.floor(1 + 29 * p)
    SL.Text = "STEAL WHILE HOLD SPEED: " .. cfg.stealSpeed
end)

-- --- ENGINE (AZ IGAZI ERŐ) ---
RS.Heartbeat:Connect(function()
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    
    if root and hum then
        -- Unwalk fix
        if cfg.unwalk then hum.WalkSpeed = 0 else hum.WalkSpeed = 16 end
        
        -- Speed logic
        if hum.MoveDirection.Magnitude > 0 then
            local s = cfg.speedOn and cfg.speed or 0
            if cfg.stealOn then s = cfg.stealSpeed end
            if s > 0 then root.Velocity = Vector3.new(hum.MoveDirection.X * s, root.Velocity.Y, hum.MoveDirection.Z * s) end
        end

        -- Spinbot fix
        if cfg.spinOn then
            hum.AutoRotate = false
            root.CFrame *= CFrame.Angles(0, math.rad(cfg.spin), 0)
        else
            hum.AutoRotate = true
        end
        
        -- Anti-Reset
        root.Velocity = Vector3.new(root.Velocity.X, math.clamp(root.Velocity.Y, -35, 35), root.Velocity.Z)
    end
end)

-- Instant Steal Loop
task.spawn(function()
    while task.wait() do
        if cfg.stealOn then
            pcall(function()
                for _, v in pairs(workspace:GetChildren()) do
                    local cd = v:FindFirstChildOfClass("ClickDetector") or (v:FindFirstChild("Handle") and v.Handle:FindFirstChildOfClass("ClickDetector"))
                    if cd and (LP.Character.HumanoidRootPart.Position - (v:IsA("Model") and v:GetModelCFrame().Position or v.Position)).Magnitude < cfg.reach then
                        fireclickdetector(cd)
                    end
                end
            end)
        end
    end
end)
